<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CM⋆ Portfolio</title>
    <meta name="description" content="Clark Molfetta's Portfolio / Work Showcase Site">
    <meta name="author" content="Clark Molfetta">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        <!--making the text white-->
        header, main, footer {
            color: white;
        }
        a {
            font-family: 'Instrument Serif', serif;
            font-size: larger;
            color: white
        }
        h1 {
            font-family: 'Instrument Serif', serif;
            font-weight: 200;
        }
        h2 {
            font-family: 'Instrument Serif', serif;
            font-weight: 200;
            font-size: x-large;
        }
        .welcome {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header id="navbar">
        <a href="index.html">
        <center>
            <img class="toplogo" alt="Clark Molfetta⋆" src="Clark Molfetta Star.png" width="280" height="70">
        </center>
        </a>
            <nav>
            <center>
                <a href="aboutme.html">About Me</a>
                <a href="commisionwork.html">Commission Work</a>
                <a href="academicwork.html">Academic Work</a>
                <a href="personalprojects.html">Personal Projects</a>
                <a href="#">Social Media</a>
                <a href="#">Contact Me Here</a> 
            </center>
            </nav>
        </header>
        <main>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <center>
                <img class="aboutmephoto" alt="Photo of Clark Molfetta" src="About_Me_Photo.PNG" width="500" height="500"> 
                <br>
                <br>
                <br>

                <img class="accent" alt="Star Accent" src="Star header.png" width=30" height="85"> 
            </center>
            <center>
                <h1><b><em>About Me</em></b></h1>
            </center>
           <br>
           <center><img class="accent" alt="Star Accent" src="Star middler.png" width=1" height="100"> </center>
           <div class="text-block-aboutme">
           <center><h2>I’m from New Jersey but <br>I'm currently pursuing my studies at <br> SUNY New Paltz in upstate New York.<br> I have a deep passion for art and creativity, and I love expressing my unique style in all the work I create.</h2></center>
           </div>
           <center><img class="accent" alt="Star Accent" src="Star middler.png" width=1" height="100"> </center>
           <div class="text-block-aboutme">
           <center><h2>Among my peers, I'm known <br> for my keen eye for detail and my ability to seamlessly blend <em>aesthetics</em> with <em>functionality</em> in my designs. <br> I'm dedicated to pushing the boundaries of visual communication and I strive to innovate in my work.</h2></center>
           </div>
           <center><img class="accent" alt="Star Accent" src="Star footer.png" width=30" height="85"> </center>
           <br>
           <br>
           <br>
           <br>

        </main>
        <footer>
             <div class="footer-content">
                <p>© 2024 CM⋆ Portfolio. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>   