<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CM⋆ Portfolio</title>
    <meta name="description" content="Clark Molfetta's Portfolio / Work Showcase Site">
    <meta name="author" content="Clark Molfetta">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        <!--making the text white-->
        header, main, footer {
            color: white;
        }
        a {
            font-family: 'Instrument Serif', serif;
            font-size: larger;
            color: white
        }
        h1 {
            font-family: 'Instrument Serif', serif;
            font-weight: 200;
        }
        h2 {
            font-family: 'Instrument Serif', serif;
            font-weight: 200;
            font-size: x-large;
        }
        .welcome {
            font-style: italic;
        }
    </style>
    
</head>
<body>
    <header id="navbar">
        <a href="index.html">
        <center>
            <img class="toplogo" alt="Clark Molfetta⋆" src="Clark Molfetta Star.png" width="280" height="70">
        </center>
        </a>
            <nav>
            <center>
                <a href="aboutme.html">About Me</a>
                <a href="commisionwork.html">Commission Work</a>
                <a href="academicwork.html">Academic Work</a>
                <a href="personalprojects.html">Personal Projects</a>
                <a href="#">Social Media</a>
                <a href="contactmehere.html">Contact Me Here</a> 
            </center>
            </nav>
        </header>
        <main>
                    </main>
                    <footer>
                
                    </footer>
                </body>
                </html>