<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CM⋆ Portfolio</title>
    <meta name="description" content="Clark Molfetta's Portfolio / Work Showcase Site">
    <meta name="author" content="Clark Molfetta">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
        }
        <!--making the text white-->
        header, main, footer {
            color: white;
        }
        a {
            font-family: 'Instrument Serif', serif;
            font-size: larger;
            color: white
        }
        h1 {
            font-family: 'Instrument Serif', serif;
            font-weight: 200;
        }
        .welcome {
            font-style: italic;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Instrument Serif';
            src: url('InstrumentSerif-Regular.ttf') format('truetype'),
                 url('InstrumentSerif-Italic.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <header>
        <a href="#"></a>
            <img class="toplogo" alt="Clark Molfetta⋆" src="Clark Molfetta Star.png" width="280" height="70">
            <nav>
            <center>
                <a href="#">About Me</a>
                <a href="#">Commission Work</a>
                <a href="#">School Projects</a>
                <a href="#">Personal Projects</a>
                <a href="#">Social Media</a>
                <a href="#">Contact Me Here</a> 
            </center>
            </nav>
        </header>
        <main>
            <br>
            <br>
            <br>
            <center><img class="mainphoto" alt="Photo of Clark Molfetta" src="Clark Circle Image.png" width="320" height="320"> </center>
            <br>
            <br>
            <center><img class="accent" alt="Photo of Clark Molfetta" src="Star header.png" width=28" height="80"> </center>
            <center><h1>Yo, my name is <b>Clark</b>.</h1></center>
           <center><h1 class="welcome">Welcome to my site.</h1></center> 
        </main>
        <footer>
            <!-- footer content here-->>
        </footer>
    </body>
</html>   
